<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/moment_main.css" rel="stylesheet"/>
    <link href="css/main_page.css" rel="stylesheet"/>
   
    <style type="text/css">
    		#app_name .mui-icon .mui-icon-clear .mui-hidden{line-height: 3vh;}
    		#OA_task_1{background: #FFFFFF; padding:0; padding-top: 3vh; margin: 0; width: 100%; padding-bottom: 3vh;}
   		.i_said{display:block; text-align: left; max-width: 80%; margin-left: 15%; min-height: 14vw; margin-top: 1vh;}
   		.you_said{display: block; max-width: 80%; text-align: left; margin-left: 5%;}
   		.chat_content{max-width: 100%; padding: 2vw 2vw; position: relative; min-height: 12vw;}
   		.I{right: 0;position:absolute; right: 13vw;}
   		.He{left: 0;position:absolute; left: 13vw;}
   		.chat_content span{color: #6d6d6d; background: #f1f1f1; display: block; padding: 1vh; border-radius: 3vw;}
   		.chat_headImg{top:-1.5vh; width: 12vw; height: 12vw; -moz-border-radius: 6vw; -webkit-border-radius: 6vw; border-radius: 6vw;}
    		#bottom_menu{height: 10vh;}
    		#talk{width: 80%; float: left; margin-top: 2.5vh;}
    		#bottom_menu button{width: 15%; float: right; margin-right: 2.5%; margin-top: 2.5vh;}
    		
    </style>
</head>
<body>

	<div id="main" class="sign_content mui-content" style="padding-bottom: 12vh;">
		<!--  Top Templete  Start -->
	<header class="mui-bar mui-bar-nav" style="background: #FFFFFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="font-size:1.5rem;">聊天中</h1>
 </header>
		<!--  Top Templete  End -->

		<!--  Near By Templete  -->
		<div style="margin-top: 6vh;overflow:auto;">
		 
		<ul id="OA_task_1">
		
		</ul>
		
		</div>
		
		
		<!--  Bottom Templete Start  -->
		<div id="bottom_menu">
			<ul id="bottom_ul_menu">
				<input name="talk" id="talk" type="text" placeholder="Pleasing typing" />
				<button id="stalk">发送</button>
			</ul>
		</div>
		<!--  Bottom Templete End  -->
	</div>
</body>
<script language="JavaScript">

	var uid = localStorage.getItem('user_id');
	var self = plus.webview.currentWebview();
    var fuid = self.fuid;
    var message_num=0;
    	mui.getJSON('http://whois8.cn/gettalking.php',{uid:uid,fuid:fuid},function(data){
		       //数据绑定在此处
	           var list = document.getElementById("OA_task_1");
	           var fragment = document.createDocumentFragment();
               var li;
		       mui.each(data,function(index,item){
           
                    li = document.createElement('li');
                    li.id=item[0];
                    //console.log(data5);
                    if(item[0]==uid){
                    		li.className = 'i_said'; 
                    	    li.innerHTML = '<div class="chat_content">'+
                    	   				   '<img style="right:0;" src="img/icon/user_headImg.png" class="chat_headImg I" />'+
                    	   				   '<span class="I">我说：'+item[2]+'</span></div><div style="clear: both;"></div>';

                    }else{
                    		li.className = 'you_said'; 
                    	    li.innerHTML =  '<div class="chat_content">'+
                    	   				   '<img style="left:0;" src="img/icon/user_headImg.png" class="chat_headImg He" />' + 
                    	   				   '<span class="He">他说：'+item[2]+'</span></div><div style="clear: both;"></div>';
                    	    message_num=message_num+1;

                    }
                    fragment.appendChild(li);
                  
                })
		       list.appendChild(fragment);
 
	        });
	  
	document.getElementById('stalk').addEventListener('tap', function() {
	 
	 var content=document.getElementById('talk').value;
	 //console.log(content);
	 mui.post('http://whois8.cn/sendmessage.php',{
		uid:uid,
		fuid:fuid,
		content:content
	    },function(data){
	    
	        mui.alert(data);
            document.getElementById("OA_task_1").innerHTML+="<br/>"+
            								'<li class="i_said">'+
            								'<div class="chat_content">'+
            								'<img style="right:0;" src="img/icon/user_headImg.png" class="chat_headImg I" />'+
            								'<span class="I">我说：'+content+'</span></div><div style="clear: both;"></div></li>';
            	document.getElementById('talk').value="";
	    
	     },'text'
       );
	 });
	 
	 //定时刷新消息
	 window.setInterval(function(){
	 	
	 	mui.post('http://whois8.cn/getnewmessage.php',{
		uid:fuid,
		fuid:uid,
		messagenum:message_num
	    },function(data){
	    
	    //console.log(data["num"]);
	     if(data['num']>0){
	    	message_num=parseInt(message_num)+parseInt(data["num"]);
	    	
	    	mui.each(data[0],function(index,item){
           
                   
                   //console.log(item[2]);
                   document.getElementById("OA_task_1").innerHTML+="<br/>"+
                   					'<li class="you_said">'+
                   					'<div class="chat_content">'+
                   					'<img style="left:0" src="img/icon/user_headImg.png" class="chat_headImg He" />' + 
                   					'<span class="He">他说：'+item[2]+'</span></div><div style="clear: both;"></div></li>';
                  
               })
	     }
	        //mui.alert(data);
	     },'json'
       );
	 
	 
	 },5000);

</script>
</html>