<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/moment_main.css" rel="stylesheet"/>
    <link href="css/main_page.css" rel="stylesheet"/>
   
    
    	<style>
			.mui-control-content {
				background-color: white;
				min-height: 215px;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			.mui-bar{
              background-color: #f18c3c;
        	}
        	.mui-icon-camera:before{font-size: 2.5rem;}
            .mui-table-view-inverted:after,
          	.mui-table-view-cell:last-child:after,
          	.mui-table-view-inverted .mui-table-view-cell:after,
          	.mui-table-view-cell:last-child:before{height: 0;}
          	.mui-navigate-right:after, .mui-push-right:after{content: none;}
          	.mui-bar-nav.mui-bar .mui-icon{font-weight: bold; color: #000;}
          	.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{color: #F18C3C; font-weight: bold;}
          	
          	#OA_task_1,#OA_task_2{margin-top: 0;}
          	#item1mobile,#item2mobile{min-height: 1000px;}
          	.collection_right{ margin-left: 16vh;}
          	.collection_img{height: 10vh;position: absolute; left: 0; top: 1vh;}
		</style>
</head>
<body>

	<div id="main" class="sign_content mui-content">
		<!--  Top Templete  Start -->
	<header class="mui-bar mui-bar-nav" style="background: #FFFFFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="font-size:1.5rem;">收藏列表</h1>
    </header>
		<!--  Top Templete  End -->
		<div class="mui-slider-group" style="margin-top: 50px;">
                   <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
								<ul style="list-style: none; padding-left: 0vw;" id="OA_task_1"></ul>
						</div>
					</div>
        </div>

	</div>
</body>
<script language="JavaScript">
        mui.init();
	    var uid = localStorage.getItem('user_id');
		mui.getJSON('http://whois8.cn/getcollectionlist.php',{uid:uid},function(data){
		       //数据绑定在此处
		       
	           var list = document.getElementById("OA_task_1");
           var fragment = document.createDocumentFragment();
           var li;
		       mui.each(data,function(index,item){
         //  console.log(item);
              li = document.createElement('li');
                    li.className = 'mui-table-view-cell chat_list_user_info';
                    li.id=item[2];
                    li.innerHTML +=     '<div class="mui-slider-right mui-disabled"><a class="mui-btn mui-btn-red">删除</a></div>'+
                                        '<div class="mui-slider-handle">'+
                                        '<img src="http://whois8.cn/'+item[3]+'" class="collection_img" />'+
                                        '<span class="user_info collection_right"><p>'+item[1]+'</p><a>'+item[0]+'</a></span></div>'+
                                        '<div style="clear:both;"></div>';
		          fragment.appendChild(li);
		          
		          
        
                })
		       
		       list.appendChild(fragment);
		    });
 mui("#OA_task_1").on('tap','.mui-table-view-cell',function(){
   //获取id
  var id = this.getAttribute("id");
  
               mui.openWindow({
                  url: 'restaurant_info.html',
                  id: 'restaurant_info',
                  extras:{
                    shopid:id
                  }  
                })
  
})   

</script>
</html>